{
  "manifest_version": 3,
  "name": "Locksmythe",
  "version": "1.0",
  "description": "AI agent that automates password resets end-to-end",
  "permissions": ["tabs", "scripting", "activeTab", "sidePanel", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Locksmythe"
  },
  "side_panel": {
    "default_path": "dist/src/popup/index.html"
  },
  "background": {
    "service_worker": "dist/background.js"
  }
}
