{
  "name": "arcade-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "nodemon --exec tsx server.ts --ext ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
